{% extends "base.html" %}

{% block content %}
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
	    <h5>сортировать по: &nbsp&nbsp</h5>
		<form class="form-inline my-2 my-lg-0" method="post">
	    <select class="custom-select form-control" id="sort" name="sort">
          <option selected value="name">имени</option>
          <option value="year1">году рождения (возр.)</option>
          <option value="year2">году рождения (убыв.)</option>
        </select>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			{{ form.hidden_tag() }}
			{{ form.csrf_token }}
			<h5>Поиск: &nbsp&nbsp</h5>
			{{ form.search (class="form-control mr-sm-2") }}
			{{ form.submit (class="btn btn-outline-success my-2 my-sm-0", type="submit") }}
		</form>
		{% if current_user.id == 1 %}
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a class="btn btn-success" href="/add_actor">Добавить актёра</a>
		{% endif %}
    </nav>
{% for a in actors %}
	<div class="col-md6 border rounded">
    <div>
        <a href="/actors/{{a.id}}">{{a.name}}</a>
    </div>
	{% if current_user.id == 1 %}
	<div>
		id: {{a.id}}
	</div>
	{% endif %}
    <div>
        год рождения: {{a.year}}
    </div>
	<div>
        количество фильмов: {{k[a.id]}}
    </div>
</div>
{% endfor %}

{% endblock %}