{% extends "base.html" %}

{% block content %}
{% if current_user.id == 1 %}
<form action="" method="post">
    {{ form.hidden_tag() }}
    {{ form.csrf_token }}
    <p>
        {{ form.name.label }}<br>
        {{ form.name(class="form-control") }}<br>
    </p>
    <p>
        {{ form.year.label }}<br>
        {{ form.year(class="form-control") }}<br>
    </p>
    <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
</form>
{% else %}
<h4>Добавлять актёров и режиссёров может только администратор</h4>
{% endif %}
{% endblock %}