{% extends "base.html" %}

{% block content %}
{% if current_user.id == 1 %}
<form action="" method="post">
    {{ form.hidden_tag() }}
    {{ form.csrf_token }}
    <p>
        {{ form.name.label }}<br>
        {{ form.name(class="form-control") }}<br>
    </p>
    <p>
        {{ form.year.label }}<br>
        {{ form.year(class="form-control") }}<br>
    </p>
    <p>
        {{ form.director.label }}<br>
        {{ form.director(class="form-control") }}<br>
    </p>
    <p>
        {{ form.actors.label }}<br>
        {{ form.actors(class="form-control") }}<br>
    </p>
    <p>
        {{ form.duration.label }}<br>
        {{ form.duration(class="form-control") }}<br>
    </p>
    <p>
        {{ form.genres.label }}<br>
        {{ form.genres(class="form-control") }}<br>
    </p>
    <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
</form>
{% else %}
<h4>Добавлять фильмы может только администратор</h4>
{% endif %}
{% endblock %}