<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="UTF-8">
        <title>{{ title }}</title>
		<link rel="stylesheet" 
              href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
              integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
              crossorigin="anonymous">
    </head>
    <body>
	<nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
  <a class="navbar-brand" href="/movies">Фильмы</a>
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <a class="navbar-brand" href="/actors">Актёры</a>
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <a class="navbar-brand" href="/directors">Режиссёры</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

    </ul>
      {% if current_user.is_authenticated %}
			<a class="navbar-brand" href="/logout">{{ current_user.nickname }}</a>
		{% else %}
			<a class="btn btn-primary " href="/register">регистрация</a>
			&nbsp&nbsp
			<a class="btn btn-success" href="/login">вход</a>
		{% endif %}
  </div>
</nav>
	{% block content %}{% endblock %}
    </body>
</html>