{% extends "base.html" %}

{% block content %}
<div class="">
	<h2>{{director.name}}</h2>
	<div>
        год рождения: {{director.year}}
    </div>
	<div>
		количество фильмов: {{k}}
	</div>
	<h4>Фильмы:</h4>
</div>
{% for m in movies %}
	<div class="col-md6 border rounded">
    <div>
        <a href="/movies/{{m.id}}">{{m.name}}</a>
    </div>
    <div>
        год выхода: {{m.year}}
    </div>
	<div>
		продолжительность: {{m.duration}} мин.
	</div>
	<div>
        актёры:
		{% for actor in actors[m.id] %}
			<a href="/actors/{{actor[0]}}">{{actor[1]}}</a>
			{% if not loop.last %}
				, 
			{% endif %}
		{% endfor %}
    </div>
	<div>
        жанры: {{m.genres}}
    </div>
	<div>
		количество отзывов: {{m.k}}
	</div>
</div>
<br>
{% endfor %}
{% endblock %}