{% extends "base.html" %}

{% block content %}
<div>
	<h2>{{m.name}}</h2>
	<div>
        год выхода: {{m.year}}
    </div>
	<div>
		продолжительность: {{m.duration}} мин.
	</div>
	<div>
        режиссёр: <a href="/directors/{{director[0]}}">{{director[1]}}</a>
    </div>
	<div>
        актёры:
		{% for actor in actors %}
			<a href="/actors/{{actor[0]}}">{{actor[1]}}</a>
			{% if not loop.last %}
				, 
			{% endif %}
		{% endfor %}
    </div>
	<div>
        жанры: {{m.genres}}
    </div>
</div>
{% if current_user.is_authenticated %}
<form action="" method="post">
    {{ form.hidden_tag() }}
    {{ form.csrf_token }}
    <p>
		<div class="form-group">
            <label for="about">Оставить отзыв:</label>
            <textarea class="form-control" id="text" rows="5" name="text"></textarea>
        </div>
		<p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
    </p>
</form>
{% endif %}
<h4>Отзывы:</h4>
{% if no_reviews %}
<p>У этого фильма пока нет отзывов</p>
{% endif %}
{% for r in reviews %}
<div class="col-md6 border rounded">
	<h6>{{r.user}}</h6>
	<p>
	{% for line in text[r.id] %}
	{{line}}
	{% if not loop.last %}
	<br>
	{% endif %}
	{% endfor %}
	</p>
</div>
{% endfor %}
{% endblock %}