{% extends "base.html" %}

{% block content %}
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
	    <h5>сортировать по: &nbsp&nbsp</h5>
		<form class="form-inline my-2 my-lg-0" method="post">
	    <select class="custom-select form-control" id="sort" name="sort">
          <option selected value="name">названию</option>
          <option value="k">количеству отзывов</option>
          <option value="year1">году выхода (сначала старые)</option>
          <option value="year2">году выхода (сначала новые)</option>
		  <option value="dur2">продолжительности (сначала длинные)</option>
          <option value="dur1">продолжительности (сначала короткие)</option>
        </select>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			{{ form.hidden_tag() }}
			{{ form.csrf_token }}
			<h5>Поиск: &nbsp&nbsp</h5>
			{{ form.search (class="form-control mr-sm-2") }}
			{{ form.submit (class="btn btn-outline-success my-2 my-sm-0", type="submit") }}
		</form>
		{% if current_user.id == 1 %}
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a class="btn btn-success" href="/add_movie">Добавить фильм</a>
		{% endif %}
    </nav>
{% for m in movies %}
	<div class="col-md6 border rounded">
    <div>
        <a href="/movies/{{m.id}}">{{m.name}}</a>
    </div>
	{% if current_user.id == 1 %}
	<div>
		id: {{m.id}}
	</div>
	{% endif %}
    <div>
        год выхода: {{m.year}}
    </div>
	<div>
		продолжительность: {{m.duration}} мин.
	</div>
	<div>
        режиссёр: <a href="/directors/{{directors[m.id][0]}}">{{directors[m.id][1]}}</a>
    </div>
	<div>
        актёры:
		{% for actor in actors[m.id] %}
			<a href="/actors/{{actor[0]}}">{{actor[1]}}</a>
			{% if not loop.last %}
				, 
			{% endif %}
		{% endfor %}
    </div>
	<div>
        жанры: {{m.genres}}
    </div>
	<div>
		количество отзывов: {{m.k}}
	</div>
</div>
<br>
{% endfor %}

{% endblock %}